<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>resume</title>
    <style type="text/css">
        body, header, main, section, h1, h2, h4, p {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        body {
            background-color: rgba(50, 50, 50, 0.5);
        }

        html, body {
            height: 100%;
        }

        header {
            height: 80px;
        }

        header, main {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
        }

        main {
            min-height: calc(100% - 80px);
        }

        h1 {
            font-size: 32px;
            font-family: consolas, serif;
            font-style: normal;
            text-decoration: underline;
            text-shadow: 0 0 10px #999;
            background-color: #e9e9e9;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px #ccc inset;
        }

        h2 {
            text-shadow: 0 0 5px #aaa;
            cursor: pointer;
            user-select: none;
        }

        ul {
            list-style: none;
        }

        ul:last-child {
            padding-bottom: 40px;
        }

        ul > li {
            height: 22px;
            font-weight: 800;
            text-align: left;
            line-height: 22px;
            list-style: circle none;
        }

        ul > li.details {
            list-style: none;
            height: 120px;
        }

        ul > li > ul {
            list-style: none;
        }

        ul > ul > li {
            text-align: left;
        }

        p {
            color: orange;
            font-weight: bold;
            margin: 10px auto;
        }

        header > p > span {
            margin-left: 40px;
        }

        header > p > span > a:link {
            color: #000;
        }

        header > p > span > a:visited {
            color: gray;
        }

        header > p > span > a:hover {
            color: red;
        }

        header > p > span > a:active {
            color: purple;
        }

        ul#project-list {
            width: 80%;
            margin: auto;
            height: 0;
            opacity: 0;
            background-color: #e9e9e9;
            overflow: hidden;
        }

        @keyframes show {
            0% {opacity: 0; width: 80%; height: 0;}
            100% {opacity: 1; width: 80%; height: 380px;}
        }

        @keyframes hide {
            0% {opacity: 1; width: 80%; height: 380px;}
            100% {opacity: 0; width: 80%; height: 0;}
        }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
</head>
<body>
<header>
    <h1>
        简历
        <span id="say"></span>
    </h1>
    <p>
        <span>姓名：嘻嘻嘻</span>
        <span>性别：你猜</span>
        <span>邮箱：<a href="#">example@gmail.com</a></span>
    </p>
</header>
<main>
    <h2 id="project-title" title="点击了解详情">项目经验</h2>
    <ul id="project-list">
        <li>项目经验A:</li>
        <li class="details">
            <ul>
                <li>xxxxxxxxx</li>
                <li>xxxxxxxxx</li>
                <li>xxxxxxxxx</li>
                <li>xxxxxxxxx</li>
                <li>xxxxxxxxx</li>
            </ul>
        </li>

        <li>项目经验B:</li>
        <li class="details">
            <ul>
                <li>xxxxxxxxxxx</li>
                <li>xxxxxxxxx</li>
                <li>xxxxxxxxx</li>
            </ul>
        </li>

        <li>项目经验C:</li>
        <li class="details">
            <ul>
                <li>xxxxxxxxxxx</li>
                <li>xxxxxxxxx</li>
                <li>xxxxxxxxx</li>
            </ul>
        </li>
    </ul>

    <h2 id="skills-title">职业技能</h2>
    <ul id="skills-list">
        <li>精通UI所有框架</li>
        <li>精通所有MVVM框架</li>
        <li>精通所有前后端语言</li>
    </ul>
</main>
<script>
    function origin() {
        console.warn("#盲生，你发现了华点!");
        console.log("我尽力了，实在研究不出来。");
        let project = document.getElementById("project-title");
        let list = document.getElementById("project-list");
        let flag = true;
        project.addEventListener('click', () => {
            if (list.style.opacity === "1" && flag) {
                list.style.opacity = "0";
                list.style.height = "0";
                list.style.animationName = "hide";
                list.style.animationDuration = "2s";
            }
            else {
                list.style.opacity = "1";
                list.style.height = "380px";
                list.style.animationName = "show";
                list.style.animationDuration = "2s";
            }
        });
    }
    function sayHello() {
        let say = document.getElementById('say');
        let date = new Date();
        let hours = date.getHours();
        if (hours < 12 && hours >= 0) {
            say.innerText = "早上好！";
        }
        else if (hours === 12) {
            say.innerText = "中午好！";
        }
        else if (hours > 12 && hours <= 6){
            say.innerText = "下午好！";
        }
        else {
            say.innerText = "晚上好！";
        }
    }
    origin();
    sayHello();


</script>
</body>
</html>